spring.application.name=demo
# logging.level.org.springframework.ws.server=DEBUG
# logging.level.org.springframework.oxm=DEBUG
logging.level.org.springframework.oxm.jaxb=DEBUG
logging.level.org.springframework.ws.server.endpoint.adapter=TRACE